#Рівень відображення службової інформації 0 - відсутній 255 - макс.
#Формат:
#loglevel РІВЕНЬ
loglevel 255

#Ідентифікатор приймача як правило 1
#Формат:
#myid НОМЕР
myid 9

#Список елементів, контроль доступності яких перевірятиме приймач
#Формат:
#check НОМЕР
#check 1
#check 4

#Список елементів, контроль доступності яких приймач не перевірятиме, але може напряму скидати помилки
#Формат:
#nocheck НОМЕР
nocheck 1
nocheck 2
nocheck 3
nocheck 4
nocheck 5
nocheck 6

#Список елементів, які використовуються в якості транзитних
#Формат:
#link НОМЕР
#link 1
#link 4


#Перелік аварійних станів кожного елемента. 0000 - при відсутності помилок
#Формат:
#alarm НОМЕР АУДІО_ФАЙЛ ЗАСТАВКА_РОБОЧОГО_СТОЛУ
#alarm 0 "modules/audio/0.ogg" "modules/pics/Parhomenkove0.png"
#alarm 1 "modules/audio/1.ogg" "modules/pics/Parhomenkove1.jpg"
#alarm 2 "modules/audio/2.ogg" "modules/pics/Parhomenkove2.jpg"
#alarm 3 "modules/audio/3.ogg" "modules/pics/Parhomenkove3.jpg"
#alarm 4 "modules/audio/4.ogg" "modules/pics/Parhomenkove4.jpg"
#alarm 5 "modules/audio/5.ogg" "modules/pics/Parhomenkove5.jpg"
#alarm 6 "modules/audio/6.ogg" "modules/pics/Parhomenkove6.jpg"
#alarm 7 "modules/audio/7.ogg" "modules/pics/Parhomenkove7.jpg"


alarm 0000 "./audio/0.ogg" "./pics/Parhomenkove0.jpg"
alarm 0001 "./audio/1.ogg" "./pics/Parhomenkove1.jpg"
alarm 0002 "./audio/2.ogg" "./pics/Parhomenkove2.jpg"
alarm 0003 "./audio/3.ogg" "./pics/Parhomenkove3.jpg"
alarm 0004 "./audio/4.ogg" "./pics/Parhomenkove4.jpg"
alarm 0005 "./audio/5.ogg" "./pics/Parhomenkove5.jpg"
alarm 0006 "./audio/6.ogg" "./pics/Parhomenkove6.jpg"
alarm 0007 "./audio/7.ogg" "./pics/Parhomenkove7.jpg"
