#Рівень відображення службової інформації 0 - відсутній 255 - макс.
#Формат:
#loglevel РІВЕНЬ
loglevel 255

#Ідентифікатор приймача як правило 1
#Формат:
#myid НОМЕР
myid 0001

#Список елементів, контроль доступності яких перевірятиме приймач
#Формат:
#check НОМЕР
#check 0002

#Список елементів, контроль доступності яких приймач не перевірятиме, але може напряму скидати помилки
#Формат:
#nocheck НОМЕР
#nocheck 0007
#nocheck 0002
#nocheck 0003

#Список елементів, які використовуються в якості транзитних
#Формат:
#link НОМЕР
#link 0002


#Перелік аварійних станів кожного елемента. 0000 - при відсутності помилок
#Формат:
#alarm НОМЕР АУДІО_ФАЙЛ ЗАСТАВКА_РОБОЧОГО_СТОЛУ
#alarm 0000 "./audio/empt.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Wallpaper1366x768.png"
#alarm 0001 "./audio/0001.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Wallpaper1366x768_1.jpg"
#alarm 0002 "./audio/0002.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Wallpaper1366x768_2.jpg"
#alarm 0003 "./audio/0003.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Wallpaper1366x768_3.jpg"
#alarm 0004 "./audio/0004.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Wallpaper1366x768_4.jpg"
#alarm 0005 "./audio/0005.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Wallpaper1366x768_5.jpg"
#alarm 0006 "./audio/0006.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Wallpaper1366x768_6.jpg"
#alarm 0007 "./audio/0007.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Wallpaper1366x768_7.jpg"
#alarm 0008 "./audio/0008.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Wallpaper1366x768_8.jpg"
#alarm 0009 "./audio/0009.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Wallpaper1366x768_9.jpg"
#alarm 0015 "./audio/0008.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Wallpaper1366x768_8.jpg"
#alarm 0016 "./audio/0009.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Wallpaper1366x768_9.jpg"


alarm 0000 "./audio/empt.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Rava.jpg"
alarm 0001 "./audio/0001.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Rava.jpg"
alarm 0002 "./audio/0002.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Rava1.jpg"
alarm 0003 "./audio/0003.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Rava2.jpg"
alarm 0004 "./audio/0004.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Rava3.jpg"
alarm 0005 "./audio/0005.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Rava4.jpg"
alarm 0006 "./audio/0006.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Rava5.jpg"
alarm 0007 "./audio/0007.ogg" "/home/serg/Projects/avrRFsensor/perl/pics/Rava6.jpg"
